# AWS Configuration
AWS_REGION=ap-southeast-2
AWS_ACCESS_KEY_ID=your_aws_access_key
AWS_SECRET_ACCESS_KEY=your_aws_secret_key

# Gmail Configuration
GMAIL_EMAIL=gmail_app_email
GMAIL_PASSWORD=gmail_app_password

# SES
SES_EMAIL=ses_from_email

# User Configuration
USER_PHONE_NUMBER=user_phone_number
USER_EMAIL=user_email

# Schedule Configuration (CRON expression for AEST timezone after US market close)
# This is set to run at 8:00 AM AEST (which is after US market close)
SCHEDULE_CRON=
USE_MOCK_DATA=true
MOCK_EMAIL=true
CURRENCY="AUD"